.ex1 {
    .grid-container {
        resize: both;
        overflow: auto;
        display: grid;
        gap: 4px;
        padding: 4px;
        border: 1px solid grey;
        background-color: skyblue;
        /* grid-template-rows: 150px 150px; */
        grid-template-rows: repeat(2, min(200px, 50%));
        /* grid-template-columns: 150px 150px 150px 150px 150px; */
        grid-template-columns: repeat(5, max(120px, 15%h));
    }

    .grid-item {
        background-color: #444;
        text-align: center;
        color: #ddd;
        font-family: sans-serif;
        font-size: 1.5rem;
        padding: 12px;
    }

    p {
        margin: 12px auto 24px;
    }

    img {
        height: 60px;
    }
}