.exercise > div {
    margin-left: 20px;
}

.ex1gridcontainer {
    div {
        border: 1px solid red;
        padding: 10px;
    }

    display: grid;
    grid-template-columns: 130px 130px;
    grid-auto-rows: 130px;
}

.ex2gridcontainer {
    display: grid;
    gap: 20px;
    grid-template-columns: 200px 400px;
    grid-template-rows: 50px 100px;
    grid-auto-rows: 100px 200px;
    grid-auto-columns: 100px;
    grid-auto-flow:column;

    div {
        background-color: #ccc;
        margin: auto;
    }
}

.ex3gridcontainer {
    display: inline-grid;
    grid-template-columns: 60px 60px 60px 60px 60px;
    grid-template-rows: 60px 60px 60px 60px 60px;
    background-color: lightblue;
    gap: 10px;

    .room {
        border: 1px solid;
        font-size: 75%;
        text-align: center;
    }

    #living-room {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    #kitchen {
        grid-column: 4 / 6;
        grid-row: 3 / 6;
    }

    #bedroom {
        grid-column: 2 / 4;
        grid-row: 3 / 5;
    }

    #bathroom {
        grid-column: 1 / 4;
        grid-row: 5 / 6;
    }

    #closet {
        grid-column: 1 / 2;
        grid-row: 3 / 5;
    }
}

.ex4gridcontainer {
    display: inline-grid;
    grid-template-columns: 60px 60px 60px 60px 60px;
    grid-template-rows: 60px 60px 60px 60px 60px;
    background-color: lightblue;
    gap: 10px;
    
    grid-template-areas: 
    "living-room living-room living-room living-room living-room"
    "living-room living-room living-room living-room living-room"
    "bedroom bedroom bathroom kitchen kitchen"
    "bedroom bedroom bathroom kitchen kitchen"
    "closet closet bathroom kitchen kitchen";
    
    .room {
        border: 1px solid;
        font-size: 75%;
        text-align: center;
    }

    #living-room {
        grid-area: living-room;
    }

    #kitchen {
        grid-area: kitchen;
    }

    #bedroom {
        grid-area: bedroom;
    }

    #bathroom {
        grid-area: bathroom;
    }

    #closet {
        grid-area: closet;
    }
}

.ex5gridcontainer {
    display: inline-grid;
    height: 250px;
    width: 500px;
    grid-template: repeat(3, 2fr) / repeat(3, 2fr);
    gap: 10px;
    padding: 10px;

    background-color: aquamarine;
    text-align: center;

    .box {
        background-color: white;
        border: 1px solid;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box1 {
        grid-area: 1 / 1 / 4 / 2;
    }

    .box2 {
        grid-area: 1 / 3 / 3 / 4;
    }

    /* .box3 is allowed to auto-place */

    .box4 {
        grid-row: 3 / 4;
        grid-column: 2 / 4;
    }
}

.ex6gridcontainer {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px 1fr 100px;
    gap: 10px;

    border: 2px solid;
    border-radius: 20px;
    width: 1fr;
    height: 600px;
    padding: 10px;

    background-color: darkgray;

    .box {
        border: 1px solid black;
        border-radius: 10px;
        background-color: white;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo {
        grid-area: 1 / 1 / 2 / 2;
    }

    .nav {
        grid-row: 2;
    }
    
    .footer {
        grid-row: 3;
        grid-column: 1 / -1;
    }
    
    .content {
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
}